# MobileWorkshop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ig/igtradinggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ig/igtradinggame/: MainActivity.java
app/src/main/java/com/ig/igtradinggame/features/appentry/: MainActivity.java
app/src/main/java/com/ig/igtradinggame/features/intropages/: AppIntroActivity.java
app/src/main/java/com/ig/igtradinggame/features/intropages/createuser/: CreateClientRequest.java  CreateUserSlide.java
app/src/main/java/com/ig/igtradinggame/features/intropages/networkconnection/: NetworkConnectionSlide.java
app/src/main/java/com/ig/igtradinggame/features/maingame/: TradingGameActivity.java
app/src/main/java/com/ig/igtradinggame/features/maingame/about/: BalanceCard.java  MyAccountFragment.java
app/src/main/java/com/ig/igtradinggame/models/: BalanceModel.java  CardModel.java  ClientModel.java  MarketModel.java  OpenPositionIdResponse.java  OpenPositionModel.java  PriceModel.java  UserDetailsModel.java
app/src/main/java/com/ig/igtradinggame/network/: APIService.java  APIServiceInterface.java  BuildConfig.java  IGAPIService.java  IGAPIServiceInterface.java  IGTradingAPI.java  IGTradingGameAPI.java  NetworkConfig.java
app/src/main/java/com/ig/igtradinggame/network/client/: CreateClientRequest.java  CreateClientResponse.java
app/src/main/java/com/ig/igtradinggame/network/market/: Market.java  MarketList.java  PriceSnapshot.java
app/src/main/java/com/ig/igtradinggame/network/requests/: CreateClientRequest.java  OpenPositionRequest.java
app/src/main/java/com/ig/igtradinggame/network/retrofit_impl/: IGAPIService.java  IGTradingGameRetrofitAPI.java
app/src/main/java/com/ig/igtradinggame/presentation/: CreateClientPresenter.java
app/src/main/java/com/ig/igtradinggame/storage/: AppStorage.java  BaseUrlStorage.java  ClientIDStorage.java  SharedPreferencesStorage.java
app/src/main/java/com/ig/igtradinggame/ui/: BaseActivity.java  BaseCardView.java  BaseFragment.java  CardListAdapter.java  CardViewFactory.java  CreateUserSlide.java  IntroActivity.java  MainActivity.java  SampleSlide.java  TestTradingGameActivity.java  TradingGameActivity.java
app/src/main/java/com/ig/igtradinggame/ui/activities/: BaseActivity.java  MainActivity.java  TestTradingGameActivity.java  TradingGameActivity.java
app/src/main/java/com/ig/igtradinggame/ui/appintro/: AppIntroActivity.java  CreateUserSlide.java  NetworkConnectionSlide.java
app/src/main/java/com/ig/igtradinggame/ui/bottomsheets/: OpenPositionBottomsheetFragment.java
app/src/main/java/com/ig/igtradinggame/ui/cards/: BaseCardView.java  CardListAdapter.java  CardModel.java  CardView.java  CardViewModel.java
app/src/main/java/com/ig/igtradinggame/ui/cards/balance/: BalanceCard.java  BalanceCardViewModel.java  BalanceModel.java  BaseCardView.java
app/src/main/java/com/ig/igtradinggame/ui/cards/button/: ButtonCard.java  ButtonModel.java
app/src/main/java/com/ig/igtradinggame/ui/cards/market/: MarketCard.java
app/src/main/java/com/ig/igtradinggame/ui/cards/userdetails/: UserDetailsCard.java  (+1 more)
app/src/main/java/com/ig/igtradinggame/ui/fragments/: BaseFragment.java  CardListAdapter.java  CurrentPositionsFragment.java  MyAccountFragment.java  OpenPositionFragment.java  OpenPositionListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_trading_game.xml  activity_trading_game2.xml  app_bar_trading_game.xml  bottomsheet_buy.xml  bottomsheet_sell.xml  cardview_balance.xml  cardview_button.xml  cardview_market.xml  cardview_open_positions.xml  cardview_profile.xml  cardview_userdetails.xml  content_trading_game.xml  create_user_slide.xml  fragment_current_positions.xml  fragment_me.xml  fragment_my_account.xml  fragment_open_position.xml  nav_header_trading_game.xml  network_connection_slide.xml  sample_slide.xml
app/src/main/res/menu/: activity_trading_game2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ig/igtradinggame/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/ig/igtradinggame/network/: IGAPIServiceTest.java
(+17 files in other folders)
