apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ig.igtradinggame"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Rx
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    // Butterknife view binding
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // JSON parsing
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    // HTTP Transport Management
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'

//    // Material View Pager and dependencies
//    compile 'com.github.florent37:materialviewpager:1.2.3'
//    compile 'com.flaviofaria:kenburnsview:1.0.7'
//    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
//    compile 'com.github.bumptech.glide:glide:4.0.0'
}
