<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Success! We found a user already created on this device:" />

            <TextView
                android:id="@+id/textView_clientfoundstats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Username:XXXXXXX\nFunds:XXX\nID:XXXX-XXXX-XXXX-XXXX"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_createPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Player" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText_playername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Enter player name here"
                android:inputType="textPersonName"
                android:padding="20dp" />

            <Button
                android:id="@+id/button_createPlayerSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView_createSuccessStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Success!\nUsername:XXXXXXX\nFunds:XXX\nID:XXXX-XXXX-XXXX-XXXX"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
